{
  "name": "smart-ui-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oushu1wanjie1/smart-ui-vue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oushu1wanjie1/smart-ui-vue/issues"
  },
  "homepage": "https://github.com/oushu1wanjie1/smart-ui-vue#readme",
  "husky": {
    "hooks": {
      "pre-push": "sh hooks.sh"
    }
  },
  "devDependencies": {
    "husky": "^7.0.4"
  }
}
